# Automation

./: Automation.sln
AutomationLib/: AutomationLib.csproj  CMD.cs  MountNFS.cs  TaskLock.cs
AutomationLib/定时器/: Timer.cs  WatchDogTimer.cs
MountNFS/: MountNFS.csproj  Mounter.cs  Program.cs  app.manifest
StartUp/: Program.cs  StartUp.cmd  StartUp.csproj  cmd.txt  startup.bat
